<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="BYZ-38-t0r" customClass="ListViewController" customModule="Locus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-Ta-L7n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-Jl-4Ae">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S21-lV-T1I">
                                        <rect key="frame" x="190.5" y="17" width="33" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-56-fsZ">
                                        <rect key="frame" x="333" y="13" width="66" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT"/>
                                        <connections>
                                            <action selector="submitClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3O-8q-XRM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="S21-lV-T1I" firstAttribute="centerX" secondItem="Go9-Jl-4Ae" secondAttribute="centerX" id="5QW-Vv-Ymp"/>
                                    <constraint firstAttribute="trailing" secondItem="tQy-56-fsZ" secondAttribute="trailing" constant="15" id="BJk-E9-f3n"/>
                                    <constraint firstItem="tQy-56-fsZ" firstAttribute="centerY" secondItem="Go9-Jl-4Ae" secondAttribute="centerY" id="kGP-tp-9Q2"/>
                                    <constraint firstAttribute="height" constant="60" id="lpl-EK-Mdp"/>
                                    <constraint firstItem="S21-lV-T1I" firstAttribute="centerY" secondItem="Go9-Jl-4Ae" secondAttribute="centerY" id="xmI-Sr-NfS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-3s-lMp">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fNr-7J-tGP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hZ8-GD-hnh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tgA-3s-lMp" firstAttribute="top" secondItem="Go9-Jl-4Ae" secondAttribute="bottom" id="4Gy-a7-qY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jJ3-Ta-L7n" secondAttribute="trailing" id="5PC-mv-Jef"/>
                            <constraint firstItem="jJ3-Ta-L7n" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="F6Z-dp-v1O"/>
                            <constraint firstAttribute="trailing" secondItem="tgA-3s-lMp" secondAttribute="trailing" id="FIh-li-Cqy"/>
                            <constraint firstItem="jJ3-Ta-L7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NfT-xd-z6g"/>
                            <constraint firstItem="Go9-Jl-4Ae" firstAttribute="top" secondItem="jJ3-Ta-L7n" secondAttribute="bottom" id="WOa-Or-C4J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tgA-3s-lMp" secondAttribute="bottom" id="XjC-sw-NIH"/>
                            <constraint firstItem="tgA-3s-lMp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kl2-zi-Eyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Go9-Jl-4Ae" secondAttribute="trailing" id="nJS-0K-p5x"/>
                            <constraint firstItem="Go9-Jl-4Ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPb-Jn-vjT"/>
                            <constraint firstItem="Go9-Jl-4Ae" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vh5-sY-cnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="tgA-3s-lMp" id="ILd-ND-R95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
